[dohtml]
 
<center>

<div class="persephone015">

<div class="persephone025">

<div class="persephone035">

<center>

<center><br />

<div class="persephone065">

1. 

</div>

<p>

<div class="persephone075">

violence

<div class="persephone045">
 
 
</center>
 
<p>

<div class="persephone055">

<div class="variables">
 

<p>

post aqui. <ranieri> fala aqui. </ranieri>.

<p>
</ br></ br>

<div class="persephone095"> my violent heart  </div>
 
<div class="persephone105"><p>You have set something in motion, much greater than you've ever known. Standing there in all your grand naivety about to reap what you have sown. Time will feed upon your weaknesses and soon you'll lose the will to care. When you return to the place that you call home - we will be there, we will be there. </div>

</div>
    </div>
        </div>
            </div>
    
<div class="persephone115">

</ br>
                    </div>
                        </div>
                        
                            

</center>

 
<style type="text/css">
 
 
 
.persephone015 { width:520px; 
                background-color: #000; 
                border-bottom: 0px solid #000; 
                border-top: 60px solid #000; 
}
 
.persephone025 { width:400px; 
                padding: 30 0 30 0px; 
                background-color: #FFF; 
}
 
.persephone035 { width:400px; 
                text-align:justify;
}
 
 
.persephone045 { width: 300px; 
                font-family: Times New Roman;
                font-size: 10.5px; 
                letter-spacing: 1px; 
                color: #000; 
                text-transform: none; 
                text-align: justify; 
                line-height:110%; 
                padding-bottom:15px;
}
 
 
.persephone055 { width: 300px;
                font-family: Times New Roman;
                font-size: 10.5px;  
                line-height: 120%;
                text-align: justify;
}
 

.persephone065 {text-align: center; 
                font-family: Times New Roman;
                font-size: 37px; 
                text-transform: uppercase; 
                color: ##000080;  
                letter-spacing: 2px; 
                line-height: 100%; 
                padding-top: 20px;
}                  
                    

.persephone075 { text-align: center; 
                font-family: 'Scope One', serif;
                font-size: 37px; 
                text-transform: lowercase; 
                color: #000080;  
                letter-spacing: 2px; 
                line-height: 100%; 
                padding-top: 10px;
    
}

.persephone085 { width:400px; 
                border-bottom: 0px solid #F8F8F8;
    
}

.persephone095 {text-align: center; 
                font-family: 'Scope One', serif;
                font-size: 20.5px; 
                font-weight: 800; 
                text-transform: lowercase; 
                color: #000080; 
                letter-spacing: 0px; 
                line-height: 100%;
                padding-top: 50px;
}
    
.persephone105 {width:300px; 
                text-align: justify; 
                font-family: arial narrow;
                font-size: 10.5px; 
                text-transform: lowercase; 
                color: #000; 
                letter-spacing: 0px; 
                line-height: 90%; 
                padding-bottom: 40px;
}

.persephone115 {width: 520px;
                height: 200px;
                background-image: url(http://i64.tinypic.com/2r5tf6o.png);
                -webkit-background-size: auto 200px;
                background-size: auto 200px;
                background-position: center center;
}

.variables ranieri { color: #000080; 
                    font-weight:bold;
                    font-style:italic;
                    font-family: arial narrow;
                    font-size: 12px;
}
                    
.variables irson { color: #8B658B; 
                    font-weight:bold; }
                    
.variables lars { color: #000; 
                    font-weight:bold;
                    font-style:italic; }
                    
.variables felix { color: #CD3700; 
                    font-size: 11.5px;
                    font-weight:bold; }
                    
.variables mischa { color: #828282; 
                    font-size: 11.5px;
                    font-weight:bold; }


/ outras imagens /



/ testes aqui /

https://codepen.io

/ recado para deeh /

ôh vadia, por favor, tenta não pegar meus códigos, grata.


</style>

<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Scope+One" rel="stylesheet">


[/dohtml]
