[dohtml]
 
<center>

<div class="persephone01">

<div class="persephone02">

<div class="persephone03">

<center>

<center><br />

<div class="persephone06">

i. 

</div>

<p>

<div class="persephone07">

“Time takes it all, whether you want it to or not. Time takes it all, time bears it away, and in the end there is only darkness. <p> Sometimes we find others in that darkness, and sometimes we lose them there again.” 
<p><b>― Stephen King, The Green Mile</b>

<div class="persephone04">
 
 
</center>
 
<p>

<div class="persephone05">

<div class="variables">
 

<p>

post aqui. <felix> fala aqui. </felix>.

<p>
</ br></ br>

<div class="persephone09"> “Weird love's better than no love at all.”  </div>
 
<div class="persephone10"><p> Stephen King, The Green Mile. </div>

</div>
    </div>
        </div>
            </div>
    
<div class="persephone11">

</ br>
                    </div>
                        </div>
                        
                            

</center>

 
<style type="text/css">
 
 
 
.persephone01 { width:520px; 
                background-color: #000; 
                border-bottom: 0px solid #000; 
                border-top: 60px solid #000;
}
 
.persephone02 { width:400px; 
                padding: 30 0 30 0px; 
                background-color: #FFF; 
}
 
.persephone03 { width:400px; 
                text-align:justify;
}
 
 
.persephone04 { width: 300px; 
                font-family: 'Playfair Display', serif; 
                font-size: 8px; 
                letter-spacing: 1px; 
                color: #000; 
                text-transform: none; 
                text-align: justify; 
                line-height:110%; 
                padding-bottom:15px;
}
 
 
.persephone05 { width: 300px;
                font-family: 'Playfair Display', serif;
                font-size: 10.5px;  
                line-height: 120%;
                text-align: justify;
}
 

.persephone06 {text-align: center; 
                font-family: 'Playfair Display', serif;
                font-size: 37px; 
                text-transform: uppercase; 
                color: #CD3700; 
                letter-spacing: 2px; 
                line-height: 100%; 
                padding-top: 20px;
}                  
                    

.persephone07 { width: 300px;
                padding-bottom: 15px;
                font-family: 'Playfair Display', serif;
                font-size: 9px;
                text-transform:lowercase;
                text-align:justify;
                line-height: 110%;
                columns:115px 2;
                -webkit-columns: 115px 2;
                -moz-columns: 115px 2;
                color:#363636; 
                border-bottom: 1px solid #000;
    
}

.persephone08 { width:400px; 
                border-bottom: 0px solid #F8F8F8;
    
}

.persephone09 {text-align: center; 
                font-family: 'Playfair Display', serif;
                font-size: 9px; 
                font-weight: 800; 
                text-transform: lowercase; 
                color: #CD3700; 
                letter-spacing: 0px; 
                line-height: 100%;
                padding-top: 50px;
}
    
.persephone10 {text-align: center; 
                font-family: 'Playfair Display', serif;
                font-size: 9px; 
                text-transform: lowercase; 
                color: #000; 
                letter-spacing: 0px; 
                line-height: 0%; 
                padding-bottom: 40px;
}

.persephone11 {width: 520px;
                height: 200px;
                background-image: url(http://i64.tinypic.com/2r5tf6o.png);
                -webkit-background-size: auto 200px;
                background-size: auto 200px;
                background-position: center center;
}

.variables ranieri { color: #000066; 
                    font-weight:bold;
                    font-style:italic;}
                    
.variables irson { color: #8B658B; 
                    font-weight:bold; }
                    
.variables lars { color: #000; 
                    font-weight:bold;
                    font-style:italic; }
                    
.variables felix { color: #CD3700; 
                    font-size: 11.5px;
                    font-weight:bold; }


/ outras imagens /

http://i65.tinypic.com/2rw0v2d.png
http://i63.tinypic.com/sepymp.png
http://i68.tinypic.com/2crm0sz.png
http://i64.tinypic.com/2r5tf6o.png
http://i63.tinypic.com/21oq802.png

/ testes aqui /

https://codepen.io

</style>

<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

[/dohtml]
