[dohtml]
 
<center>

<div class="persephone01">

<div class="persephone02">

<div class="persephone03">

<center>

<center><br />

<div class="persephone06">

vii. luxuria 

</div>

<p>

<div class="persephone04">
 
 
</center>
 
<p>

<div class="persephone05">

<div class="variables">
 

<p>

A ferrugem é a tua imundícia de luxúria, porquanto te purifiquei e tu não te purificaste, não serás purificada nunca da tua imundícia, enquanto eu não tenha satisfeito sobre ti a minha indignação. <p>

<div class="persephone10">Ezequiel 24:13</div>


<p>
</ br></ br>

<div class="persephone09"> FÉLIX LOHNÖFF & BEAU DEPAULIER
<p>
ANO DO DRAGÃO, MAIO. </div>


<p>
 

</div>
    </div>
        </div>
            </div>
    
<div class="persephone11">

</ br>
                    </div>
                        </div>
                        
                            

</center>

 
<style type="text/css">
 
 
 
.persephone01 { width:520px; 
                background-color: #FFF; 
                border-bottom: 0px solid #FFF; 
                border-top: 60px solid #FFF;
}
 
.persephone02 { width:400px; 
                padding: 30 0 30 0px; 
                background-color: #FFF; 
}
 
.persephone03 { width:400px; 
                text-align:justify;
}
 
 
.persephone04 { width: 300px; 
                font-family: 'Playfair Display', serif; 
                font-size: 8px; 
                letter-spacing: 1px; 
                color: #000; 
                text-transform: lowercase; 
                text-align: justify; 
                line-height:110%; 
                padding-bottom:15px;
}
 
 
.persephone05 { width: 300px;
                font-family: 'Playfair Display', serif;
                font-size: 10.5px;  
                text-transform: lowercase;
                line-height: 150%;
                text-align: justify;
}
 

.persephone06 {text-align: center; 
                font-family: 'Playfair Display', serif;
                font-size: 37px; 
                text-transform: uppercase; 
                color: #CD3700; 
                letter-spacing: 2px; 
                line-height: 100%; 
                padding-top: 20px;
}                  
                    

.persephone07 { width: 300px;
                padding-bottom: 15px;
                font-family: 'Playfair Display', serif;
                font-size: 9px;
                text-transform:lowercase;
                text-align:justify;
                line-height: 110%;
                columns:115px 2;
                -webkit-columns: 115px 2;
                -moz-columns: 115px 2;
                color:#363636; 
                border-bottom: 1px solid #000;
    
}

.persephone08 { width:400px; 
                border-bottom: 0px solid #F8F8F8;
    
}

.persephone09 {text-align: center; 
                font-family: 'Playfair Display', serif;
                font-size: 10.5px; 
                font-weight: 800; 
                text-transform: uppercase; 
                color: #CD3700; 
                letter-spacing: 0px; 
                line-height: 100%;
                padding-bottom-50px;
}
    
.persephone10 {text-align: center; 
                font-family: 'Playfair Display', serif;
                font-size: 10.5px; 
                text-transform: lowercase; 
                color: #000; 
                letter-spacing: 0px; 
                line-height: 0%; 
                padding-bottom: 40px;
}

.persephone11 {width: 520px;
                height: 200px;
                background-image: url(http://i65.tinypic.com/t0rnh0.png);
                -webkit-background-size: auto 200px;
                background-size: auto 200px;
                background-position: center center;
}

.variables ranieri { color: #000066; 
                    font-weight:bold;
                    font-style:italic;}
                    
.variables irson { color: #8B658B; 
                    font-weight:bold; }
                    
.variables lars { color: #000; 
                    font-weight:bold;
                    font-style:italic; }
                    
.variables felix { color: #CD3700; 
                    font-size: 11.5px;
                    font-weight:bold; }


/ testes aqui /

https://codepen.io

/ recado para deeh /

ôh vadia, por favor, tenta não pegar meus códigos, grata.

</style>

<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

[/dohtml]




