[dohtml]
 
<center>

<div class="hayden0155">

<div class="hayden025">

<div class="hayden035">

<center>

<center><br />


<p>

<div class="hayden075">

<center><img src="https://68.media.tumblr.com/tumblr_m3v3m49z4K1qhodd8o1_540.jpg" width="100" class="hayden_imgs"></center>

</div>

 
<div class="hayden045">
 
 
</center>
 
<p>

<div class="hayden055">

<div class="variables">
 

<p>

<div style="float:left; margin: 20px 5px 15px 5px; color: #970026; text-transform:uppercase; font-family: Dosis, sans-serif; font-size:60px;">L</div> orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. ― <hayden>Excepteur sint occaecat cupidatat non proident</hayden>, sunt in culpa qui officia deserunt mollit anim id est laborum."


<p>
</ br></ br>


    </div>
        </div>
            </div>
                </div>

<center><div class="hayden1000">
 
<div class="hayden1001">You have trust issues,</div>

<div class="hayden1002">You don't know the half of the abuse.</div>

<div class="hayden1003">ou'll never know the psychopath sitting next to you
You'll never know the murderer sitting next to you
You'll think: How'd I get here, sitting next to you?
And after all I've said, please don't forget
All my friends are heathens, take it slow</div>

        </div></center>
                            
                            
<div class="hayden115">

</ br>
                    </div>
                        </div>

                        
                            

</center>

 
<style type="text/css">
 
.variables hayden { color: #970026; 
                    font-weight:bold;
                    font-family: Dosis, sans-serif; 
                    font-size: 13px;
}
                    
 
.hayden0155 { width:500px; 
                background-color: #FFF; 
                border-bottom: 0px solid #FFF; 
                border-top: 60px solid #970026; 
}
 
.hayden025 { width:400px; 
                padding: 30 0 30 0px; 
                background-color: #FFF; 
}
 
.hayden035 { width:400px; 
                text-align:justify;
}
 
 
.hayden045 { width: 300px; 
                font-family: 'Montserrat', sans-serif;
                font-size: 11.5px; 
                letter-spacing: 1px; 
                color: #000; 
                text-transform: none; 
                text-align: justify; 
                line-height:110%; 
                padding-bottom:0px;
}
 
 
.hayden055 { width: 350px;
                font-family: 'Montserrat', sans-serif;
                font-size: 10.5px;  
                line-height: 130%;
                text-align: justify;
}
 

.hayden075 { text-align: center; 
                font-family: 'Montserrat', sans-serif;
                font-size: 37px; 
                text-transform: uppercase; 
                color: #000;  
                letter-spacing: 2px; 
                line-height: 100%; 
                padding-top: 10px;
    
}

.hayden085 { width:400px; 
                border-bottom: 0px solid #F8F8F8;
    
}

.hayden095 {text-align: center; 
                font-family: 'Montserrat', sans-serif;
                font-size: 8.5px; 
                font-weight:bold;
                text-transform: uppercase; 
                color: #000; 
                letter-spacing: 0px; 
                line-height: 100%;
                padding-top: 0px;
                padding-bottom: 30px;
}

.hayden0955 {text-align: center; 
                font-family: 'Montserrat', sans-serif;
                font-size: 8.5px; 
                font-weight:bold;
                text-transform: uppercase; 
                color: #000; 
                letter-spacing: 0px; 
                line-height: 100%;
                padding-top: 40px;
                padding-bottom: 5px;
                border-bottom: 1px dotted #970026;
}
    
.hayden105 {width:300px; 
                text-align: justify; 
                font-family: 'Montserrat', sans-serif;
                font-size: 7.5px; 
                text-transform: uppercase; 
                color: #000;
                letter-spacing: 0px; 
                line-height: 150%; 
                padding-bottom: 0px;
}



.hayden115 {width: 500px;
                height: 210px;
                background-image: url(https://68.media.tumblr.com/887a12e967c8bb7d0c839b0229447b46/tumblr_inline_n3b1d8rrX11scl060.gif);
                -webkit-background-size: auto 200px;
                background-size: auto 210px;
                background-position: center center;
}


.hayden_imgs { border: 10px solid #FFFFFF; 
                -webkit-transform: rotate(45deg);  
                -moz-transform: rotate(45deg);  
                -ms-transform: rotate(45deg);  
                -o-transform: rotate(45deg);  
                transform: rotate(45deg); 
}

.hayden1000 {width: 400px;
            background-color:#FFF; 
}
 
.hayden1001 {color: #970026; 
            font-family: Dosis, sans-serif; 
            font-size: 140px; 
            letter-spacing: -2px; 
            line-height: 10px; 
            text-align:center; 
            text-transform: uppercase; 
            white-space:pre-line;  
            margin-top:50px; margin-bottom:0px
}

.hayden1002 { color:#fff; 
            font-family: 'Open Sans Condensed', sans-serif; 
            font-size: 28px; 
            font-weight:bold; 
            letter-spacing: -5px; 
            line-height: 36px; 
            text-align:center; 
            text-shadow:-1px 0px 0px #ccc, 0px 0px 1px #ccc; 
            text-transform:uppercase;  
            margin-top:-30px;
}

.hayden1003 { width:300px; 
                text-align: justify; 
                font-family: 'Montserrat', sans-serif;
                font-size: 7.5px; 
                text-transform: uppercase; 
                color: #000;
                letter-spacing: 0px; 
                line-height: 150%; 
                padding-bottom: 20px;
                padding-top: 50px;
}

/ outras imagens /

/ links /

/ testes aqui /

https://codepen.io

/ tutorial aqui /

https://css-tricks.com/fun-with-blurred-text/

/ recado para deeh /

ôh vadia, por favor, tenta não pegar meus códigos, grata.

</style>

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css">


[/dohtml]




  
  

