[dohtml]
<style type="text/css">
.tongue { text-align: justify; color: #000; text-decoration: none; font-family: verdana; text-transform: uppercase; font-size: 8px; letter-spacing: 1px; color: #888; }
.tongue a:link, a:visited, a:active { text-decoration: none; font-family: verdana; text-transform: uppercase; font-weight: bold; font-size: 8px; color: #000; }
.tongue a:hover { text-decoration: line-through; }
.ghost { margin: 25px 0px; display: inline-block; padding: 5px; border-bottom: 1px solid #000; font-family: verdana; text-transform: uppercase; font-size: 7px; letter-spacing: 1px; color: #000; }
.needle { padding-left: 75px; line-height: 250%;  }
.needle2 { padding-left: 75px; line-height: 150%;  }
</style>
<center>

<div style="width: 400px; padding: 50px; background-color: #fff; border: 1px solid #fafafa;">
<table cellpadding="15"><td></td>
<td><div style="display: inline; text-align: left; font-family: courier; text-transform: uppercase; font-size: 8px; letter-spacing: 2px; line-height: 250%;">RANIERI BLACKTHORN</div></td></table>
<div class="tongue">

 <div class="ghost">  SOLOS • SE7EN</div>
<div class="needle">
<a href="http://riseempire.jcink.net/index.php?showtopic=236">i. lust</a> • com beau deparlier (npc) <BR>
<a href="http://riseempire.jcink.net/index.php?showtopic=237">ii. envy</a> • com portia lohnöff (npc) <BR>
<a href="http://riseempire.jcink.net/index.php?showtopic=451">iii. pride</a> • com alexander vÖr siegel (npc) <BR>
</div>
  
   <div class="ghost">  SOLOS • KRWLING</div>
<div class="needle">
<a href="http://riseempire.jcink.net/index.php?showtopic=601">part. i</a> • com krwling cast. <BR>
<a href="http://riseempire.jcink.net/index.php?showtopic=602">part. ii</a> • com krwling cast. <BR>
<a href="http://riseempire.jcink.net/index.php?showtopic=603">part. iii</a> • com krwling cast. <BR>
<a href="http://riseempire.jcink.net/index.php?showtopic=642">part. iv</a> • com krwling cast. <BR>
</div>
  
     <div class="ghost">  SOLOS • ARCTIC ABYSS</div>
<div class="needle">

 <a href="http://riseempire.jcink.net/index.php?showtopic=914">ARCTIC ABYSS I.</a> • com ARCHARD DIONNORI (npc) <BR>
  <a href="http://riseempire.jcink.net/index.php?showtopic=915">ARCTIC ABYSS II.</a> • com ARCHARD DIONNORI (npc) <BR>
  <a href="http://riseempire.jcink.net/index.php?showtopic=918">ARCTIC ABYSS III.</a> • com ARCHARD DIONNORI (npc) <BR>
  <a href="http://riseempire.jcink.net/index.php?showtopic=920">ARCTIC ABYSS IV.</a> • com ARCHARD DIONNORI (npc) <BR>
  
</div>
  
   
<div class="ghost"> HAYLIX • 300 DH —  POISON ARC.</div>
<div class="needle">

<a href="http://riseempire.jcink.net/index.php?showtopic=297">   DOLL'S EYES X SNAKE-EYES</a> • 300 DH, SKULD.<BR>
<a href="http://riseempire.jcink.net/index.php?showtopic=465">   heart-shaped box</a> • 300 DH, SKULD.<BR>
<a href="http://riseempire.jcink.net/index.php?showtopic=557">   lithium</a> • 300 DH, SKULD.<BR>
<a href="http://riseempire.jcink.net/index.php?showtopic=690">   come as you are</a> • 300 DH, SKULD.<BR>
<a href="http://riseempire.jcink.net/index.php?showtopic=916">   all apologies</a> • 300 DH, SKULD.<BR>
  <a href="http://riseempire.jcink.net/index.php?showtopic=917">   why should i be? </a> • 300 DH, SKULD.<BR>
  
  
  
</div>
  
  <div class="ghost"> BEAU DEPARLIER • 300 DH —  BROKEN-HEARTED LOVER ARC.</div>
<div class="needle">

  <a href="http://riseempire.jcink.net/index.php?showtopic=826">  WITHOUT A WORD </a> • 300 DH, SKULD.<BR>
  

</div>
  
  <div class="ghost"> NOAH VÖR SIEGEL • 300 DH — SI VIS PACEM PARA BELLUM ARC.</div>
<div class="needle">

  <a href="http://riseempire.jcink.net/index.php?showtopic=633">   Si vis pacem para bellum .I</a> • com 300 DH, SKULD.<BR>
<a href="http://riseempire.jcink.net/index.php?showtopic=828">  AURIBUS TENEO LUPUM</a> • OWANA SCOTFIELD • 300 DH, SKULD. <BR>

</div>
  
  
  <div class="ghost"> BJØRN KRISTENSEN • SKULD, 300 DH — SHEOL ARC</div>
<div class="needle">

<a href="http://riseempire.jcink.net/index.php?showtopic=623">   SHEOL (THE DEVIL'S THROAT) I</a> <BR>
<a href="http://riseempire.jcink.net/index.php?showtopic=630">   SHEOL (VERRINO'S MISFORTUNE) II</a>  <BR>
<a href="http://riseempire.jcink.net/index.php?showtopic=631">   SHEOL (VERRINO'S SORROW) III</a> <BR>
<a href="http://riseempire.jcink.net/index.php?showtopic=635">   SHEOL (Goðafoss) IV</a><BR>
<a href="http://riseempire.jcink.net/index.php?showtopic=641">   SHEOL (GÖTAS DE NJÖRÐR) V</a>  <BR>
<a href="http://riseempire.jcink.net/index.php?showtopic=643">   SHEOL (ICE FINGER OF DEATH) VI</a> <BR>


</div>

<div class="ghost">EVENTOS • OFICIAIS.</div>
<div class="needle">
  <a href="http://riseempire.jcink.net/index.php?showtopic=261&st=30&#entry1086">   THE RETURN OF KINGS</a> • 300 DH, Eldarya.<BR>
  
  <a href="http://riseempire.jcink.net/index.php?showtopic=860">   CHRISTMAS TIME IS HERE</a> • 300 DH, Eldarya.<BR>
  
  
</div>
  
  
  <div class="ghost">QUEST • OFICIAIS.</div>
<div class="needle">
 
 
  
</div>
  
  
<div class="ghost">EM ANDAMENTO.</div>
<div class="needle">

<a href="http://riseempire.jcink.net/index.php?showtopic=836">   I'M A MUSTARD SEED</a> • 300 DH, SKULD. • com HOLLY MOONRIDGE.<BR>
  
  <a href="http://riseempire.jcink.net/index.php?showtopic=844">   STRONGER, HARDER, WISER, A FIGHTER. </a> • com caris siward of nurthumbria.<BR>
  
  <a href="http://riseempire.jcink.net/index.php?showtopic=273">  SKINNY LOVE</a> • com SADIE VÖR SIEGEL.<BR>
  
</div>
  

<div class="ghost">COMPLETO.</div>
<div class="needle">
<a href="http://riseempire.jcink.net/index.php?showtopic=211">  LUST, THE CARNAL DESIRE</a> • com PAOLO DELLACROIX • 300 DH, SKULD.<BR>
<a href="http://riseempire.jcink.net/index.php?showtopic=415"> NYMPHOMANIE
PART. I</a> • com ANAKSUNAMUN AHASHIM • 290 DH, SKULD. <BR>
<a href="http://riseempire.jcink.net/index.php?showtopic=310"> HEATHENS</a> • com ALIKI LOHNHÖFF • 300 DH, SKULD. <BR>

</div>

  
  
  <div class="ghost">ABANDONADAS.</div>
<div class="needle">
<a href="http://riseempire.jcink.net/index.php?showtopic=138"> b[g]rave</a> • com CASSIDY DURKHEIN • Abandonada. <BR>
 <a href="http://riseempire.jcink.net/index.php?showtopic=579&st=0&#entry3400">  DUCK HUNT</a> • com PAOLO DELLACROIX.<BR>
</div>
</div>
</div>

</center>

<center><a href="http://z10.invisionfree.com/A_THOUSAND_FIREFLIES/index.php?showuser=12224"><div style="width: 490px; margin: 5px; line-height: 110%; font-family: arial; text-transform: uppercase; text-align: right; font-size: 6px; color: #111;">robb stark</div></a></center>
[/dohtml]
