[dohtml]
<style type="text/css">
.tongue { text-align: justify; color: #000; text-decoration: none; font-family: verdana; text-transform: uppercase; font-size: 8px; letter-spacing: 1px; color: #888; }
.tongue a:link, a:visited, a:active { text-decoration: none; font-family: verdana; text-transform: uppercase; font-weight: bold; font-size: 8px; color: #000; }
.tongue a:hover { text-decoration: line-through; }
.ghost { margin: 25px 0px; display: inline-block; padding: 5px; border-bottom: 1px solid #000; font-family: verdana; text-transform: uppercase; font-size: 7px; letter-spacing: 1px; color: #000; }
.needle { padding-left: 75px; line-height: 250%;  }
.needle2 { padding-left: 75px; line-height: 150%;  }
</style>
<center>

<div style="width: 400px; padding: 50px; background-color: #fff; border: 1px solid #fafafa;">
<table cellpadding="15"><td></td>
<td><div style="display: inline; text-align: left; font-family: courier; text-transform: uppercase; font-size: 8px; letter-spacing: 2px; line-height: 250%;">lars fridegård</div></td></table>
<div class="tongue">

 <div class="ghost">  WRATH OF RIGHTEOUS</div>
<div class="needle">
<a href="http://http://wrathrighteous.b1.jcink.com/index.php?showtopic=7948">the garden of unearthly delights</a> • evento.<BR>
<a href="http://wrathrighteous.b1.jcink.com/index.php?showtopic=8045">tenda da madame dreidee</a> • com dreidee monaham<BR>
<a href="http://wrathrighteous.b1.jcink.com/index.php?showtopic=8143">in its dark cavern under your ribs</a> • com lucien c. abbot.<BR>
<a href="http://wrathrighteous.b1.jcink.com/index.php?showtopic=7912">higher ground</a> • com mildred zaltorvich.<BR>
<a href="http://wrathrighteous.b1.jcink.com/index.php?showtopic=7888">the wrong side of heaven</a> • com hector gattringer.<BR>
<a href="http://wrathrighteous.b1.jcink.com/index.php?showtopic=8141">an uncried-out cry</a> • com hector gattringer.<BR>
<a href="http://wrathrighteous.b1.jcink.com/index.php?showtopic=8269">KINGDOM OF SYNESTHESIA</a> • com anaksunaámun ahashim.<BR>
<a href="http://wrathrighteous.b1.jcink.com/index.php?showtopic=7892">hot autumn baths</a> • com akira.<BR>
<a href="http://wrathrighteous.b1.jcink.com/index.php?showtopic=8239">i see fire, part. i.</a> • com derek larson.<BR>
  </div>
  
   <div class="ghost">  SOLOS</div>
<div class="needle">
<a href="http://wrathrighteous.b1.jcink.com/index.php?showtopic=8140">the carp lullaby .i</a> • solo • wrath of righteous.<BR>
  
  
</div>
  
     <div class="ghost">  LADREEL</div>
<div class="needle">

<a href="http://wrathrighteous.b1.jcink.com/index.php?showtopic=7878">krwling under your skin</a> • com gadreel.<BR>
<a href="http://wrathrighteous.b1.jcink.com/index.php?showtopic=7922">i've became so numb</a> • com gadreel.<BR>
<a href="http://wrathrighteous.b1.jcink.com/index.php?showtopic=8006">i. gymnopédies: lent et doulouréx</a> • com gadreel.<BR>
<a href="http://wrathrighteous.b1.jcink.com/index.php?act=ST&f=153&t=8292">ii. gymnopédies: lent et grave</a> • com gadreel.<BR>
<a href="http://http://wrathrighteous.b1.jcink.com/index.php?showtopic=7948">iii. gymnopédies: lent et triste</a> • evento.<BR>
<a href="http://riseempire.jcink.net/index.php?showtopic=105"> IV. GYMNOPÉDIES: LENT ET ROMANTIQUE</a> • com Gadreel.<BR>
<a href="http://riseempire.jcink.net/index.php?showtopic=454"> V. GYMNOPÉDIES: LENT ET DRAMATIQUE</a> • com Gadreel.<BR>
<a href="http://riseempire.jcink.net/index.php?showtopic=455"> MASQUEREDE</a> • com Gadreel.<BR>

  
</div>
  
  
<div class="ghost">EVENTOS • OFICIAIS.</div>
<div class="needle">
 <a href="http://riseempire.jcink.net/index.php?showtopic=261&st=15&#entry997"> THE RETURN OF KING</a> • OFICIAL.<BR>
  
</div>
  
  
  <div class="ghost">QUEST • OFICIAIS.</div>
<div class="needle">
<a href="http://riseempire.jcink.net/index.php?showtopic=405&st=0&#entry2266"> WYRD BIÐ FUL ARÆD</a> • QUEST.<BR>
 
  
</div>
  
  
<div class="ghost">EM ANDAMENTO.</div>
<div class="needle">
  
</div>
  
  <div class="ghost">FINALIZADAS.</div>
<div class="needle">
  
</div>
  
  
  <div class="ghost">INTERROMPIDAS.</div>
<div class="needle">
  
  <a href="http://riseempire.jcink.net/index.php?showtopic=235"> ONLY A MAN WITH A CANDLE TO GUIDE</a> • com WEST STEINBERG.<BR>
  
</div>
  

</div>
</div>

</center>

<center><a href="http://z10.invisionfree.com/A_THOUSAND_FIREFLIES/index.php?showuser=12224"><div style="width: 490px; margin: 5px; line-height: 110%; font-family: arial; text-transform: uppercase; text-align: right; font-size: 6px; color: #111;">robb stark</div></a></center>
[/dohtml]

