[dohtml]<link href='http://mothstoaflame.b1.jcink.com/uploads/mothstoaflame/bulletproof.css' rel='stylesheet' type='text/css'>

<center>
<div style="width: 300px; height: 450px; box-shadow: 0px 0px 10px #efefef; border: 4px solid #fff; margin: 30px;">
               <div class="bulletproof bulletproof-ninth">
                   <div style="background: url(300x200 photo or gif goes here, it will resize!); background-position: top center; width: 300px; height: 200px; background-size: cover;"></div>
                   <div class="mask mask-1"></div>
                   <div class="mask mask-2"></div>
                   <div class="content">

<link href='https://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>

<center>
<div style="background: #fbfbfb; padding: 20px; margin-top: 10px; line-height: 35px;">
<div style="font-family: Grand Hotel; font-size: 30px; color: #aaa; text-shadow: 0px 2px 0px #fff; margin-top: -10px;">
just some lyrics
</div>
<center><div style="border-top: 1px solid #aaa; padding-top: 4px; margin-top: -3px; font-family: calibri; font-size: 8.5px; color: #999; text-transform: uppercase; width: 200px; line-height: 10px;">
name 
&nbsp;&nbsp;•&nbsp;&nbsp; 
notes here but don't stretch it!
</div></center>
</div>
</center>
                   </div>
</div>
<div style="background: #fbfbfb; width: 300px; color: #aaa; font-family: arial; font-size: 10px; text-align: justify; height: 250px; overflow: auto; line-height: 11px;" class="newaub"><div style="padding: 40px;">

POST GOES HERE!

<style>
.newaub b
{font-weight: bold; color: #f9423a;}
</style>

</div></div>
<a href="http://shine.b1.jcink.com/index.php?showuser=3958" style="color: #f9423a; text-decoration: none; display: block; margin-top: 20px; font-size: 8px; font-family: arial; text-transform: uppercase;">danke!</a>
</div>
</center>[/dohtml]
